index.pug
extends structure/_layout.pug

block content

	#about.about
		.inner
			h1 Front-end Developer
			p
				| i'm a Front End Developer living in London, UK.
				br
				|                 I specialize in front-end development (HTML5, CSS3, Javascript, RWD) and a good understanding of some backend (php, MySQL).
			i.fab.fa-html5
			i.fab.fa-css3-alt
			i.fab.fa-js
			i.fab.fa-node
			i.fab.fa-sass
			i.fab.fa-gulp
					

						
	.latestProjects
		h2.text-center Latest Projects
		.portfolio

	script#portfolio(type='text/x-handlebars-template').
		{{#each portfolio}}
		<a href="{{link}}" target="_blank">
		<div class="project" id="project" style="background-image: url({{img}})">
		<div id="overlay"><h5>{{client}}</h5></div>
		</div>
		{{/each}}

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mo Sleiman Portfolio</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="https://unpkg.com/shufflejs@5"></script>
  <script src="js/script.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TS9PKJC4');</script>
  <!-- End Google Tag Manager -->

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS9PKJC4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="header" id="page">
    <div class="title">
      <h1><a href="index.html">MSleiman</a></h1>
    </div>
    <div class="nav">
      <ul class="menu">
        <li class="current"><a href="https://twitter.com/mstwi" target="_blank"> <i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/in/mosleiman/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="https://github.com/msleiman" target="_blank"><i class="fab fa-github-square"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="about" id="about">
    <div class="inner">
      <h1>Front-end Developer</h1>
      <p>i'm a Front End Developer living in London, UK.<br>                I specialize in front-end development (HTML5, CSS3, Javascript, RWD) and a good understanding of some backend (php, MySQL).</p><i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-js"></i><i class="fab fa-node"></i><i class="fab fa-sass"></i><i class="fab fa-gulp"></i>
    </div>
  </div>
  <div class="latestProjects">
    <h2 class="text-center">Latest Projects</h2>
    <div class="portfolio"></div>
  </div>
  <script id="portfolio" type="text/x-handlebars-template">
    {{#each portfolio}}
    <a href="{{link}}" target="_blank">
    <div class="project" id="project" style="background-image: url({{img}})">
    <div id="overlay"><h5>{{client}}</h5></div>
    </div>
    {{/each}}
  </script>
  <div class="footer">
    <div class="social">
      <ul>
        <li><img src="images/twitter.png" alt=""> Follow me on twitter <a href="https://twitter.com/mstwi" target="_blank">@mstwi</a></li>
        <li><img src="images/codepen.png" alt=""> Check my work on <a href="https://codepen.io/sleiman" target="_blank">Codepen.io</a></li>
        <li><img src="images/github.png" alt=""> Check my work on <a href="https://github.com/msleiman" target="_blank">Github.com</a></li>
      </ul>
    </div>
  </div>
</body>
